{
  "name": "kitapsepeti-automation-testing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "cypress/e2e/step_definitions/**/*.js"
    ]
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^26.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "cypress": "^15.19.0",
    "esbuild": "^0.28.1"
  }
}
